<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homebutton"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/ordermasukbutton"
        android:enabled="true"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Order Masuk"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/produkbutton"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="Produk"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/inboxbutton"
        android:enabled="true"
        android:icon="@drawable/ic_mail_black_24dp"
        android:title="Pesan"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/profilebutton"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Akun"
        app:showAsAction="ifRoom"/>

</menu>