<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".LandingPage">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:id="@+id/logo"
        android:layout_width="276dp"
        android:layout_height="262dp"
        android:src="@drawable/coklatmaskot"/>

    <TextView
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Selamat datang di Kakaoklat\nAplikasi yang menghubungkan konsumen langsung dengan petani kakao"/>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/button"
        android:text="Ayo Mulai"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent" />


</RelativeLayout>