<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PetaniMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:text="Petani Kakaoklat"
                android:textColor="@color/colorAccent2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:backgroundTint="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:background="@drawable/layout_bg">

            <TextView
                android:id="@+id/titlehargapasar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Harga Pasar saat Ini"
                android:textAlignment="center"
                android:textColor="@color/colorAccent2"
                android:background="@drawable/edit_text_bottom_border"
                android:paddingBottom="6dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hargapasar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlehargapasar"
                android:text="Rp XXXXXX,-"
                android:textAlignment="center"
                android:textColor="@color/colorAccent2"
                android:textSize="40dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/layout_bg"
            android:layout_height="60dp">

            <Button
                android:layout_centerHorizontal="true"
                android:layout_width="180dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:text="Jual Kokoa"
                android:background="@drawable/button3"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/layout_bg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/petanikoakoa2"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="Edukasi Kokoa"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>