<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ForgetAndChangePasswordActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Lupa Password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/label">-->


    <EditText
        android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_bottom_border"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="9dp"
        android:ems="10"
        android:hint="Masukan email anda"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <!--</android.support.design.widget.TextInputLayout>-->

    <Button
        android:id="@+id/submit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textColor="@color/colorAccent" />


</LinearLayout>
