<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardproduk"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:elevation="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/urlgambarproduk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/coklatbatang" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/judulproduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Coklat Batang"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargaproduk"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/judulproduk"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="10dp"
                    android:text="Rp 76.000"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/kategoriproduk"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/hargaproduk"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="10dp"
                    android:text="Batang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kategoriproduk"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ubahbutton"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/button3"
                        android:text="Ubah"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>