<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayoutcardrs"
    android:layout_marginVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:elevation="0dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/urledukasi"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/petanikoakoa" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/trending_gradient_shape_2"/>.

        </FrameLayout>
        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="asdasdasd"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:layout_alignParentBottom="true"/>

        <!--<ImageView-->
            <!--android:id="@+id/urledukasi"-->
            <!--android:layout_width="match_parent"-->
            <!--android:src="@drawable/petanikoakoa"-->
            <!--android:layout_height="130dp"-->
            <!--android:scaleType="centerCrop" />-->

        <!--<TextView-->
            <!--android:id="@+id/judul"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Coklatdasblabab"-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="18dp" />-->


    </RelativeLayout>
</android.support.v7.widget.CardView>